<a href="https://colab.research.google.com/github/DEEPAKCN18/DEEPAK-C-N/blob/main/BASIC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("/content/Salaries.csv")

In [ ]:
df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [ ]:
df.head(10)

   Unnamed: 0       rank discipline  yrs.since.phd  yrs.service     sex  salary
0           1       Prof          B             19           18    Male  139750
1           2       Prof          B             20           16    Male  173200
2           3   AsstProf          B              4            3    Male   79750
3           4       Prof          B             45           39    Male  115000
4           5       Prof          B             40           41    Male  141500
5           6  AssocProf          B              6            6    Male   97000
6           7       Prof          B             30           23    Male  175000
7           8       Prof          B             45           45    Male  147765
8           9       Prof          B             21           20    Male  119250
9          10       Prof          B             18           18  Female  129000

In [ ]:
df.head(50)

    Unnamed: 0       rank discipline  ...  yrs.service     sex  salary
0            1       Prof          B  ...           18    Male  139750
1            2       Prof          B  ...           16    Male  173200
2            3   AsstProf          B  ...            3    Male   79750
3            4       Prof          B  ...           39    Male  115000
4            5       Prof          B  ...           41    Male  141500
5            6  AssocProf          B  ...            6    Male   97000
6            7       Prof          B  ...           23    Male  175000
7            8       Prof          B  ...           45    Male  147765
8            9       Prof          B  ...           20    Male  119250
9           10       Prof          B  ...           18  Female  129000
10          11  AssocProf          B  ...            8    Male  119800
11          12   AsstProf          B  ...            2    Male   79800
12          13   AsstProf          B  ...            1    Male   77700
13          14   AsstProf          B  ...            0    Male   78000
14          15       Prof          B  ...           18    Male  104800
15          16       Prof          B  ...            3    Male  117150
16          17       Prof          B  ...           20    Male  101000
17          18       Prof          A  ...           34    Male  103450
18          19       Prof          A  ...           23    Male  124750
19          20       Prof          A  ...           36  Female  137000
20          21       Prof          A  ...           26    Male   89565
21          22       Prof          A  ...           31    Male  102580
22          23       Prof          A  ...           30    Male   93904
23          24       Prof          A  ...           19    Male  113068
24          25  AssocProf          A  ...            8  Female   74830
25          26       Prof          A  ...            8    Male  106294
26          27       Prof          A  ...           23    Male  134885
27          28   AsstProf          B  ...            3    Male   82379
28          29   AsstProf          B  ...            0    Male   77000
29          30       Prof          B  ...            8    Male  118223
30          31       Prof          B  ...            4    Male  132261
31          32   AsstProf          B  ...            2    Male   79916
32          33       Prof          B  ...            9    Male  117256
33          34   AsstProf          B  ...            2    Male   80225
34          35   AsstProf          B  ...            2  Female   80225
35          36   AsstProf          B  ...            0  Female   77000
36          37       Prof          B  ...           21    Male  155750
37          38   AsstProf          B  ...            4    Male   86373
38          39       Prof          B  ...           31    Male  125196
39          40  AssocProf          B  ...            9    Male  100938
40          41       Prof          B  ...            2    Male  146500
41          42  AssocProf          B  ...           23    Male   93418
42          43       Prof          B  ...           27    Male  101299
43          44       Prof          B  ...           38    Male  231545
44          45       Prof          B  ...           19    Male   94384
45          46       Prof          B  ...           15    Male  114778
46          47       Prof          B  ...           28    Male   98193
47          48       Prof          B  ...           19  Female  151768
48          49       Prof          B  ...           25  Female  140096
49          50   AsstProf          B  ...            1    Male   70768

[50 rows x 7 columns]

In [ ]:
df.dtypes

Unnamed: 0        int64
rank             object
discipline       object
yrs.since.phd     int64
yrs.service       int64
sex              object
salary            int64
dtype: object

In [ ]:
total_rows = df.count

In [ ]:
df.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [ ]:
df.axes

[RangeIndex(start=0, stop=397, step=1),
 Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
        'sex', 'salary'],
       dtype='object')]

In [ ]:
df.ndim

2

In [ ]:
df.shape

(397, 7)

In [ ]:
df.size

2779

In [ ]:
df.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [ ]:
df.dtypes

Unnamed: 0        int64
rank             object
discipline       object
yrs.since.phd     int64
yrs.service       int64
sex              object
salary            int64
dtype: object

### METHODS

In [ ]:
df.head(10),df.tail(10)

(   Unnamed: 0       rank discipline  yrs.since.phd  yrs.service     sex  salary
 0           1       Prof          B             19           18    Male  139750
 1           2       Prof          B             20           16    Male  173200
 2           3   AsstProf          B              4            3    Male   79750
 3           4       Prof          B             45           39    Male  115000
 4           5       Prof          B             40           41    Male  141500
 5           6  AssocProf          B              6            6    Male   97000
 6           7       Prof          B             30           23    Male  175000
 7           8       Prof          B             45           45    Male  147765
 8           9       Prof          B             21           20    Male  119250
 9          10       Prof          B             18           18  Female  129000,
      Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
 387         388      Prof          A             29           15  Male  109305
 388         389      Prof          A             38           36  Male  119450
 389         390      Prof          A             33           18  Male  186023
 390         391      Prof          A             40           19  Male  166605
 391         392      Prof          A             30           19  Male  151292
 392         393      Prof          A             33           30  Male  103106
 393         394      Prof          A             31           19  Male  150564
 394         395      Prof          A             42           25  Male  101738
 395         396      Prof          A             25           15  Male   95329
 396         397  AsstProf          A              8            4  Male   81035)

In [ ]:
df.describe()

       Unnamed: 0  yrs.since.phd  yrs.service         salary
count  397.000000     397.000000   397.000000     397.000000
mean   199.000000      22.314861    17.614610  113706.458438
std    114.748275      12.887003    13.006024   30289.038695
min      1.000000       1.000000     0.000000   57800.000000
25%    100.000000      12.000000     7.000000   91000.000000
50%    199.000000      21.000000    16.000000  107300.000000
75%    298.000000      32.000000    27.000000  134185.000000
max    397.000000      56.000000    60.000000  231545.000000

In [ ]:
df.std()

Unnamed: 0         114.748275
yrs.since.phd       12.887003
yrs.service         13.006024
salary           30289.038695
dtype: float64

In [ ]:
df.mean()

Unnamed: 0          199.000000
yrs.since.phd        22.314861
yrs.service          17.614610
salary           113706.458438
dtype: float64

In [ ]:
df.head(50).mean()

Unnamed: 0           25.50
yrs.since.phd        20.92
yrs.service          16.22
salary           112625.64
dtype: float64

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv("/Salaries.csv")

In [ ]:
df.columns

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [ ]:
df['yrs.since.phd']

0      19
1      20
2       4
3      45
4      40
       ..
392    33
393    31
394    42
395    25
396     8
Name: yrs.since.phd, Length: 397, dtype: int64

In [ ]:
df_sub=df[["yrs.since.phd"]]

In [ ]:
df_sub.describe()

       yrs.since.phd
count     397.000000
mean       22.314861
std        12.887003
min         1.000000
25%        12.000000
50%        21.000000
75%        32.000000
max        56.000000

In [ ]:
df_sub.size

397

In [ ]:
df_sub.mean()

yrs.since.phd    22.314861
dtype: float64

In [ ]:
df['yrs.since.phd'].count()

397

In [ ]:
df['yrs.since.phd'].mean()

22.31486146095718

In [ ]:
 df.head()

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [ ]:
df_rank=df.groupby(['rank'])

In [ ]:
df_rank.mean()

           Unnamed: 0  yrs.since.phd  yrs.service         salary
rank
AssocProf  179.828125      15.453125    11.953125   93876.437500
AsstProf   169.761194       5.104478     2.373134   80775.985075
Prof       210.977444      28.300752    22.815789  126772.109023

In [ ]:
df.groupby('rank')[['salary',yrs.service]].mean()

NameError: ignored

In [ ]:
df[df['yrs.since.phd']>=20]

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service   sex  salary
1             2  Prof          B             20           16  Male  173200
3             4  Prof          B             45           39  Male  115000
4             5  Prof          B             40           41  Male  141500
6             7  Prof          B             30           23  Male  175000
7             8  Prof          B             45           45  Male  147765
..          ...   ...        ...            ...          ...   ...     ...
391         392  Prof          A             30           19  Male  151292
392         393  Prof          A             33           30  Male  103106
393         394  Prof          A             31           19  Male  150564
394         395  Prof          A             42           25  Male  101738
395         396  Prof          A             25           15  Male   95329

[217 rows x 7 columns]

In [ ]:
df_phd=df[df['yrs.since.phd']>=20]

In [ ]:
df_phd['yrs.since.phd']>=20

1      True
3      True
4      True
6      True
7      True
       ...
391    True
392    True
393    True
394    True
395    True
Name: yrs.since.phd, Length: 217, dtype: bool

In [ ]:
df_phd(df_phd['yrs.since.phd']>=20)(df_phd_['discipline']==A])

SyntaxError: ignored

In [ ]:
df['yrs.since.phd']>=20

0      False
1       True
2      False
3       True
4       True
       ...
392     True
393     True
394     True
395     True
396    False
Name: yrs.since.phd, Length: 397, dtype: bool

In [ ]:
(df['discipline']=="A")

0      False
1      False
2      False
3      False
4      False
       ...
392     True
393     True
394     True
395     True
396     True
Name: discipline, Length: 397, dtype: bool

In [ ]:
(df['yrs.since.phd']>=20)&(df['discipline']=="A")

0      False
1      False
2      False
3      False
4      False
       ...
392     True
393     True
394     True
395     True
396    False
Length: 397, dtype: bool

In [ ]:
df[(df['yrs.since.phd']>=20)&(df['discipline']=="A")]

     Unnamed: 0  rank discipline  yrs.since.phd  yrs.service     sex  salary
17           18  Prof          A             38           34    Male  103450
18           19  Prof          A             37           23    Male  124750
19           20  Prof          A             39           36  Female  137000
20           21  Prof          A             31           26    Male   89565
21           22  Prof          A             36           31    Male  102580
..          ...   ...        ...            ...          ...     ...     ...
391         392  Prof          A             30           19    Male  151292
392         393  Prof          A             33           30    Male  103106
393         394  Prof          A             31           19    Male  150564
394         395  Prof          A             42           25    Male  101738
395         396  Prof          A             25           15    Male   95329

[117 rows x 7 columns]

In [ ]:
df.iloc[0:50]

    Unnamed: 0       rank discipline  ...  yrs.service     sex  salary
0            1       Prof          B  ...           18    Male  139750
1            2       Prof          B  ...           16    Male  173200
2            3   AsstProf          B  ...            3    Male   79750
3            4       Prof          B  ...           39    Male  115000
4            5       Prof          B  ...           41    Male  141500
5            6  AssocProf          B  ...            6    Male   97000
6            7       Prof          B  ...           23    Male  175000
7            8       Prof          B  ...           45    Male  147765
8            9       Prof          B  ...           20    Male  119250
9           10       Prof          B  ...           18  Female  129000
10          11  AssocProf          B  ...            8    Male  119800
11          12   AsstProf          B  ...            2    Male   79800
12          13   AsstProf          B  ...            1    Male   77700
13          14   AsstProf          B  ...            0    Male   78000
14          15       Prof          B  ...           18    Male  104800
15          16       Prof          B  ...            3    Male  117150
16          17       Prof          B  ...           20    Male  101000
17          18       Prof          A  ...           34    Male  103450
18          19       Prof          A  ...           23    Male  124750
19          20       Prof          A  ...           36  Female  137000
20          21       Prof          A  ...           26    Male   89565
21          22       Prof          A  ...           31    Male  102580
22          23       Prof          A  ...           30    Male   93904
23          24       Prof          A  ...           19    Male  113068
24          25  AssocProf          A  ...            8  Female   74830
25          26       Prof          A  ...            8    Male  106294
26          27       Prof          A  ...           23    Male  134885
27          28   AsstProf          B  ...            3    Male   82379
28          29   AsstProf          B  ...            0    Male   77000
29          30       Prof          B  ...            8    Male  118223
30          31       Prof          B  ...            4    Male  132261
31          32   AsstProf          B  ...            2    Male   79916
32          33       Prof          B  ...            9    Male  117256
33          34   AsstProf          B  ...            2    Male   80225
34          35   AsstProf          B  ...            2  Female   80225
35          36   AsstProf          B  ...            0  Female   77000
36          37       Prof          B  ...           21    Male  155750
37          38   AsstProf          B  ...            4    Male   86373
38          39       Prof          B  ...           31    Male  125196
39          40  AssocProf          B  ...            9    Male  100938
40          41       Prof          B  ...            2    Male  146500
41          42  AssocProf          B  ...           23    Male   93418
42          43       Prof          B  ...           27    Male  101299
43          44       Prof          B  ...           38    Male  231545
44          45       Prof          B  ...           19    Male   94384
45          46       Prof          B  ...           15    Male  114778
46          47       Prof          B  ...           28    Male   98193
47          48       Prof          B  ...           19  Female  151768
48          49       Prof          B  ...           25  Female  140096
49          50   AsstProf          B  ...            1    Male   70768

[50 rows x 7 columns]

In [ ]:
df.iloc[:,3:7]

     yrs.since.phd  yrs.service   sex  salary
0               19           18  Male  139750
1               20           16  Male  173200
2                4            3  Male   79750
3               45           39  Male  115000
4               40           41  Male  141500
..             ...          ...   ...     ...
392             33           30  Male  103106
393             31           19  Male  150564
394             42           25  Male  101738
395             25           15  Male   95329
396              8            4  Male   81035

[397 rows x 4 columns]

In [ ]:
df.iloc[0:50],df.iloc[:,3:7]

(    Unnamed: 0       rank discipline  ...  yrs.service     sex  salary
 0            1       Prof          B  ...           18    Male  139750
 1            2       Prof          B  ...           16    Male  173200
 2            3   AsstProf          B  ...            3    Male   79750
 3            4       Prof          B  ...           39    Male  115000
 4            5       Prof          B  ...           41    Male  141500
 5            6  AssocProf          B  ...            6    Male   97000
 6            7       Prof          B  ...           23    Male  175000
 7            8       Prof          B  ...           45    Male  147765
 8            9       Prof          B  ...           20    Male  119250
 9           10       Prof          B  ...           18  Female  129000
 10          11  AssocProf          B  ...            8    Male  119800
 11          12   AsstProf          B  ...            2    Male   79800
 12          13   AsstProf          B  ...            1    Male   77700
 13          14   AsstProf          B  ...            0    Male   78000
 14          15       Prof          B  ...           18    Male  104800
 15          16       Prof          B  ...            3    Male  117150
 16          17       Prof          B  ...           20    Male  101000
 17          18       Prof          A  ...           34    Male  103450
 18          19       Prof          A  ...           23    Male  124750
 19          20       Prof          A  ...           36  Female  137000
 20          21       Prof          A  ...           26    Male   89565
 21          22       Prof          A  ...           31    Male  102580
 22          23       Prof          A  ...           30    Male   93904
 23          24       Prof          A  ...           19    Male  113068
 24          25  AssocProf          A  ...            8  Female   74830
 25          26       Prof          A  ...            8    Male  106294
 26          27       Prof          A  ...           23    Male  134885
 27          28   AsstProf          B  ...            3    Male   82379
 28          29   AsstProf          B  ...            0    Male   77000
 29          30       Prof          B  ...            8    Male  118223
 30          31       Prof          B  ...            4    Male  132261
 31          32   AsstProf          B  ...            2    Male   79916
 32          33       Prof          B  ...            9    Male  117256
 33          34   AsstProf          B  ...            2    Male   80225
 34          35   AsstProf          B  ...            2  Female   80225
 35          36   AsstProf          B  ...            0  Female   77000
 36          37       Prof          B  ...           21    Male  155750
 37          38   AsstProf          B  ...            4    Male   86373
 38          39       Prof          B  ...           31    Male  125196
 39          40  AssocProf          B  ...            9    Male  100938
 40          41       Prof          B  ...            2    Male  146500
 41          42  AssocProf          B  ...           23    Male   93418
 42          43       Prof          B  ...           27    Male  101299
 43          44       Prof          B  ...           38    Male  231545
 44          45       Prof          B  ...           19    Male   94384
 45          46       Prof          B  ...           15    Male  114778
 46          47       Prof          B  ...           28    Male   98193
 47          48       Prof          B  ...           19  Female  151768
 48          49       Prof          B  ...           25  Female  140096
 49          50   AsstProf          B  ...            1    Male   70768

 [50 rows x 7 columns],      yrs.since.phd  yrs.service   sex  salary
 0               19           18  Male  139750
 1               20           16  Male  173200
 2                4            3  Male   79750
 3               45           39  Male  115000
 4               40           41  Male  141500
 ..             ...          ...   ...     ...
 392             33           30  Male  103106
 393             31           19  Male  150564
 394             42           25  Male  101738
 395             25           15  Male   95329
 396              8            4  Male   81035

 [397 rows x 4 columns])

In [ ]:
from scipy import stats

In [ ]:
stats.norm.cdf(70,loc=60,scale=10)

0.8413447460685429

In [ ]:
stats.norm.cdf(680,loc=711,scale=29)

0.14254260383881612

In [ ]:
1-stats.norm.cdf(720,loc=711,scale=29)

0.37814937265194704

In [ ]:
1-stats.norm.cdf(650,loc=711,scale=29)

0.982286698892495

In [ ]:
stats.norm.cdf(730,loc=711,scale=29)

0.7438216233498722

In [ ]:
0.9822-0.7438

0.23839999999999995

In [ ]:
stats.norm.cdf(730,loc=711,scale=29)-stats.norm.cdf(650,loc=711,scale=29)

0.7261083222423672

In [ ]:
stats.norm.cdf(730,loc=711,scale=29)-1-stats.norm.cdf(650,loc=711,scale=29)

-0.2738916777576328

In [ ]:
import pandas as pd
import yfinance as yf
import datetime
import time
import requests
import io

ModuleNotFoundError: ignored

In [ ]:
start = datetime.datetime(2020,2,1)
end = datetime.datetime(2020,10,11)

NameError: ignored

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
beml_df=pd.read_csv("/content/BEML.csv")

In [ ]:
beml_df[0:5]

         Date    Open     High  ...    Close  Total Trade Quantity  Turnover (Lacs)
0  2010-01-04  1121.0  1151.00  ...  1135.60              101651.0          1157.18
1  2010-01-05  1146.8  1149.00  ...  1134.60               59504.0           676.47
2  2010-01-06  1140.0  1164.25  ...  1139.60              128908.0          1482.84
3  2010-01-07  1142.0  1159.40  ...  1144.15              117871.0          1352.98
4  2010-01-08  1156.0  1172.00  ...  1144.05              170063.0          1971.42

[5 rows x 8 columns]

In [ ]:
glaxo_df=pd.read_csv("/content/GLAXO.csv")
glaxo_df[0:5]

         Date     Open     High  ...    Close  Total Trade Quantity  Turnover (Lacs)
0  2010-01-04  1613.00  1629.10  ...  1625.65                9365.0           151.74
1  2010-01-05  1639.95  1639.95  ...  1616.80               38148.0           622.58
2  2010-01-06  1618.00  1644.00  ...  1638.50               36519.0           595.09
3  2010-01-07  1645.00  1654.00  ...  1648.70               12809.0           211.00
4  2010-01-08  1650.00  1650.00  ...  1639.80               28035.0           459.11

[5 rows x 8 columns]